spring.datasource.url=jdbc:h2:file:./h2db/db/snippet;DB_CLOSE_DELAY=-1
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=${PORT:8888}
#snippet.base.url=/api/v1/snippets/
server.servlet.context-path=/api/v1/snippet/
